import customtkinter as ctk
import requests
import threading
import time
import base64
import os
from tkinter import filedialog

ctk.set_appearance_mode("Dark")
ctk.set_default_color_theme("blue")

class WebhookApp(ctk.CTk):
    def __init__(self):
        super().__init__()
        self.title("Multi-Webhook Pro")
        self.geometry("550x820")
        self.resizable(False, False)

        self.running = False
        self.avatar_base64 = None

        self._setup_ui()

    def _setup_ui(self):
        ctk.CTkLabel(self, text="Multi-Webhook Manager", font=("Segoe UI", 24, "bold")).pack(pady=20)

        main_frame = ctk.CTkFrame(self, fg_color="transparent")
        main_frame.pack(fill="both", expand=True, padx=20)

        # Multi-URL Section
        ctk.CTkLabel(main_frame, text="Webhook URLs (Separate with commas)", font=("Segoe UI", 14, "bold")).pack(anchor="w")
        self.url_entry = ctk.CTkTextbox(main_frame, height=80)
        self.url_entry.pack(fill="x", pady=(5, 15))

        ctk.CTkLabel(main_frame, text="Identity", font=("Segoe UI", 14, "bold")).pack(anchor="w")
        self.name_entry = ctk.CTkEntry(main_frame, placeholder_text="Bot Display Name", height=35)
        self.name_entry.pack(fill="x", pady=5)
        
        self.avatar_btn = ctk.CTkButton(main_frame, text="Select Avatar Image", fg_color="#333", hover_color="#444", command=self.select_avatar)
        self.avatar_btn.pack(fill="x", pady=5)
        self.avatar_label = ctk.CTkLabel(main_frame, text="No image selected", text_color="gray", font=("Segoe UI", 11))
        self.avatar_label.pack()

        ctk.CTkLabel(main_frame, text="Message", font=("Segoe UI", 14, "bold")).pack(anchor="w", pady=(15, 0))
        self.msg_entry = ctk.CTkTextbox(main_frame, height=100)
        self.msg_entry.pack(fill="x", pady=5)

        ctk.CTkLabel(main_frame, text="Cooldown (seconds)", font=("Segoe UI", 14, "bold")).pack(anchor="w", pady=(15, 0))
        self.cooldown_slider = ctk.CTkSlider(main_frame, from_=0.1, to=10.0, number_of_steps=99, command=self.update_cooldown_label)
        self.cooldown_slider.set(1.0)
        self.cooldown_slider.pack(fill="x", pady=10)
        self.cooldown_label = ctk.CTkLabel(main_frame, text="1.00s", font=("Segoe UI", 16, "bold"))
        self.cooldown_label.pack()

        btn_frame = ctk.CTkFrame(self, fg_color="transparent")
        btn_frame.pack(fill="x", padx=20, pady=20)
        
        ctk.CTkButton(btn_frame, text="Start", fg_color="#27ae60", hover_color="#2ecc71", height=40, command=self.start_task).pack(side="left", fill="x", expand=True, padx=(0, 5))
        ctk.CTkButton(btn_frame, text="Stop", fg_color="#c0392b", hover_color="#e74c3c", height=40, command=self.stop_task).pack(side="right", fill="x", expand=True, padx=(5, 0))

        self.status_label = ctk.CTkLabel(self, text="Status: Idle", text_color="#7f8c8d", wraplength=500)
        self.status_label.pack(pady=10)

    def select_avatar(self):
        file_path = filedialog.askopenfilename(filetypes=[("Image files", "*.png;*.jpg;*.jpeg")])
        if file_path:
            try:
                with open(file_path, "rb") as image_file:
                    encoded_string = base64.b64encode(image_file.read()).decode('utf-8')
                    ext = os.path.splitext(file_path)[1].replace('.', '')
                    self.avatar_base64 = f"data:image/{ext};base64,{encoded_string}"
                self.avatar_label.configure(text=f"Loaded: {os.path.basename(file_path)}", text_color="#2ecc71")
            except Exception:
                self.status_label.configure(text="Error: Could not load image", text_color="#e74c3c")

    def update_cooldown_label(self, value):
        self.cooldown_label.configure(text=f"{value:.2f}s")

    def start_task(self):
        if not self.running:
            self.running = True
            threading.Thread(target=self.run_loop, daemon=True).start()
            self.status_label.configure(text="Status: Active", text_color="#2ecc71")

    def stop_task(self):
        self.running = False
        self.status_label.configure(text="Status: Stopped", text_color="#e74c3c")

    def run_loop(self):
        raw_urls = self.url_entry.get("1.0", "end").strip()
        urls = [url.strip() for url in raw_urls.split(",") if url.strip()]
        name, msg = self.name_entry.get().strip(), self.msg_entry.get("1.0", "end").strip()

        if not urls or not msg:
            self.status_label.configure(text="Error: Missing URL(s) or Message", text_color="#f1c40f")
            self.running = False
            return

        while self.running:
            for url in urls:
                if not self.running: break
                
                data = {"content": msg}
                if name: data["username"] = name
                if self.avatar_base64: data["avatar_url"] = self.avatar_base64

                try:
                    response = requests.post(url, json=data, timeout=5)
                    if response.status_code not in [200, 204]:
                        self.status_label.configure(text=f"Error {response.status_code} on {url.split('/')[-1][:5]}...", text_color="#e74c3c")
                except Exception:
                    pass
            
            time.sleep(self.cooldown_slider.get())

if __name__ == "__main__":
    app = WebhookApp()
    app.mainloop()
